<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#Display"/>
            </Component>
            <Component componentID="3" typeID="C#ControllersCategory">
                <Component componentID="4" typeID="C#CommandListener"/>
                <Component componentID="5" typeID="C#ItemCommandListener"/>
                <Component componentID="6" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="7" typeID="C#DisplayablesCategory">
                <Component componentID="11" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VfSaveFile"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R153_R17"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VSave File"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R4"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A2:3_R133_R18"/>
                    <Component componentID="13" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="Vfilename"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VNama Berkas"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R5"/>
                        <Property name="text" typeID="Pjava.lang.String" value="Vimage"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="15" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R11"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R14"/>
                    </Component>
                    <Component componentID="17" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R11"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R16"/>
                    </Component>
                    <Component componentID="18" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VfileFormat"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VFormat Berkas"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R5"/>
                        <Property name="choiceType" typeID="Pint" value="V1"/>
                        <Property name="elements" typeID="1C#ChoiceElement" value="A3:3_R193_R203_R22"/>
                        <Component componentID="19" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VJPEG"/>
                        </Component>
                        <Component componentID="20" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VBMP"/>
                        </Component>
                        <Component componentID="22" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VPNG"/>
                        </Component>
                    </Component>
                </Component>
            </Component>
            <Component componentID="8" typeID="C#CommandsCategory">
                <Component componentID="14" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdSave"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VSave"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="16" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdCancel"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
                <Component componentID="23" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VtestCommand"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VOk"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
            </Component>
            <Component componentID="9" typeID="C#ResourcesCategory"/>
            <Component componentID="10" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="11" descriptorID="componentNode11" x="107" y="67"/>
    </FlowScene>
</VisualDesign>
