<?xml version="1.0" encoding="UTF-8"?>
<VisualDesign projectType="vmd-midp" version="1">
    <Document version="2">
        <Component componentID="0" typeID="C#Root">
            <Property name="version" typeID="Pjava.lang.String" value="VMIDP-2.0"/>
            <Component componentID="1" typeID="C#PointsCategory">
                <Component componentID="2" typeID="C#Display"/>
            </Component>
            <Component componentID="3" typeID="C#ControllersCategory">
                <Component componentID="4" typeID="C#CommandListener"/>
                <Component componentID="5" typeID="C#ItemCommandListener"/>
                <Component componentID="6" typeID="C#ItemStateListener"/>
            </Component>
            <Component componentID="7" typeID="C#DisplayablesCategory">
                <Component componentID="11" typeID="Cjavax.microedition.lcdui.Form">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="Vform"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="commands" typeID="1C#CommandEventSource" value="A2:3_R173_R19"/>
                    <Property name="title" typeID="Pjava.lang.String" value="VNew Image Size"/>
                    <Property name="commandListener" typeID="C#CommandListener" value="R4"/>
                    <Property name="items" typeID="1Cjavax.microedition.lcdui.Item" value="A3:3_R203_R213_R14"/>
                    <Component componentID="14" typeID="Cjavax.microedition.lcdui.ChoiceGroup">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VaspectRatio"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="V"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R5"/>
                        <Property name="choiceType" typeID="Pint" value="V2"/>
                        <Property name="elements" typeID="1C#ChoiceElement" value="A1:3_R15"/>
                        <Component componentID="15" typeID="C#ChoiceElement">
                            <Property name="string" typeID="Pjava.lang.String" value="VAspect Ratio"/>
                            <Property name="selected" typeID="Pboolean" value="Vtrue"/>
                        </Component>
                    </Component>
                    <Component componentID="17" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R11"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R16"/>
                    </Component>
                    <Component componentID="19" typeID="C#CommandEventSource">
                        <Property name="displayable" typeID="Cjavax.microedition.lcdui.Displayable" value="R11"/>
                        <Property name="command" typeID="Cjavax.microedition.lcdui.Command" value="R18"/>
                    </Component>
                    <Component componentID="21" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtargetHeight"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VImage Height"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R5"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                    <Component componentID="20" typeID="Cjavax.microedition.lcdui.TextField">
                        <Property name="instanceName" typeID="Pjava.lang.String" value="VtargetWidth"/>
                        <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                        <Property name="label" typeID="Pjava.lang.String" value="VImage Width"/>
                        <Property name="itemCommandListener" typeID="C#ItemCommandListener" value="R5"/>
                        <Property name="maxSize" typeID="Pint" value="V32"/>
                        <Property name="constraints" typeID="Pint" value="V0"/>
                    </Component>
                </Component>
            </Component>
            <Component componentID="8" typeID="C#CommandsCategory">
                <Component componentID="16" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdProcess"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VApply"/>
                    <Property name="type" typeID="Pint" value="V4"/>
                </Component>
                <Component componentID="18" typeID="Cjavax.microedition.lcdui.Command">
                    <Property name="instanceName" typeID="Pjava.lang.String" value="VcmdCancel"/>
                    <Property name="codeGenerated" typeID="Pboolean" value="Vtrue"/>
                    <Property name="label" typeID="Pjava.lang.String" value="VCancel"/>
                    <Property name="type" typeID="Pint" value="V3"/>
                </Component>
            </Component>
            <Component componentID="9" typeID="C#ResourcesCategory"/>
            <Component componentID="10" typeID="C#DatabindingCategory"/>
        </Component>
    </Document>
    <FlowScene version="1">
        <Node componentID="11" descriptorID="componentNode11" x="183" y="106"/>
    </FlowScene>
</VisualDesign>
